<!DOCTYPE html>
<html lang="pl-PL">
<html>
       <head>
              <meta charset="utf-8">
              <title>Yevhenii Pustovoit</title>
       </head>
       <body>
	   <body bgcolor="silver">></body>
	   
	          <A HREF="poczta_pustovoit.html"> <IMG SRC="email.png" border=0 width=70 height=50>Poczta</A>
              <p align="left"> <font color="purple" size="7" face="Arial"> Yevhenii </font> </p> <br>
			  <p align="left"> <font color="purple" size="6" face="Arial"> Yevhenii </font> </p> <br>
			  <p align="left"> <font color="purple" size="5" face="Arial"> Yevhenii </font> </p> <br>
			  <p align="left"> <font color="purple" size="4" face="Arial"> Yevhenii </font> </p> <br>
			  <p align="left"> <font color="purple" size="3" face="Arial"> Yevhenii </font> </p> <br>
			  <p align="left"> <font color="purple" size="2" face="Arial"> Yevhenii </font> </p> <br>
			  <p align="left"> <font color="purple" size="1" face="Arial"> Yevhenii </font> </p> <br>

			  <h6> Pustovoit </h1><br>
			  <h5> Pustovoit </h1><br>
			  <h4> Pustovoit </h1><br>
			  <h3> Pustovoit </h1><br>
			  <h2> Pustovoit </h1><br>
			  <h1> Pustovoit </h1><br>

			  <p align="left"> <font color="purple" size="3" face="Arial"> :D - szeroki uśmiech </font> </p> <br>
			  <p align="left"> <font color="red" size="3" face="Times New Roman"> :* - pocałunek</font> </p> <br>
			  <p align="left"> <font color="blue" size="3" face="Comic Sans MS"> :/ - grymas niezdecydowania/zniesmaczenia, sceptycyzm </font> </p> <br>
			  <p align="left"> <font color="cyan" size="3" face="Snell Roundhand"> :| - niezdecydowanie, brak emocji  </font> </p> <br>
			  <p align="left"> <font color="orange" size="3" face="Verdana"> OwO - uśmiech, radość, duma </font> </p> <br>
			  <p align="left"> <font color="green" size="3" face="Arial"> (⁄ ⁄•⁄ω⁄•⁄ ⁄) - zawstydzenie </font> </p> <br>
			  
			  
			  <p align="left"> <u> <b> 80-188 </b> <strike> Gdynia </strike> <sub>3 Maja 45 <sub/> </u> </p> <br>
			  
			  <p align="center"> <font color="red" size="6" face="Verdana"> Ulubiony aktor: <i> <font color="cyan" size="6" face="Times New Roman"> <b> Leonardo De Caprio <b/> </font> </i>  </font> </p> <br>
			  <p align="center"> <font color="green" size="5" face="Times New Roman"> Ulubiony zespól muzyczny: <font color="blue" size="5" face="Times New Roman"> <b> Metallica <b/> </font> </font> </p> <br>
              <p align="center"> <font color="purple" size="4" face="Courier New"> Data urodzenia: 30 czerwca 2005 </font> </p> <br>
			  <p align="left"> <font color="black" size="4" face="Times New Roman">  H<sub>2</sub>SO<sub>4</sub> </font> </p> <br>
			  <p align="left"> <font color="black" size="4" face="Times New Roman"> x<sup>*</sup>x=x<sup>2</sup> </font> </p> <br>
			  
			  <HR SIZE=7 WIDTH=100% ALIGN=LEFT COLOR=red>
			  
			  <FIELDSET>
			  <IMG SRC="pobrane.jpg" ALIGN=left BORDER=3 WIDTH=120 HEIGHT=150	  ALT="Yevhenii Pustovoit">
			  <IMG SRC="dreamstime_xxl_65780868_small.jpg" ALIGN=right BORDER=3 WIDTH=200 HEIGHT=300 ALT="Yevhenii Pustovoit">
                <LEGEND> Żart o informatyku </LEGEND>
                Przychodzi programista do apteki i mówi:<br>
                ………………………..
                – Poproszę witaminę C++<br>
               </FIELDSET>
			  <HR SIZE=5 WIDTH=75% ALIGN=LEFT COLOR=purple>
			  
			  <IMG SRC="pobrane.jpeg" ALIGN=left BORDER=3 WIDTH=121 HEIGHT=221			  ALT="Yevhenii Pustovoit">
			  <IMG SRC="images.png" ALIGN=right BORDER=0 WIDTH=120 HEIGHT=200		  ALT="Yevhenii Pustovoit">
			  
			  <FIELDSET>
                <LEGEND> <p align="right"> Żart o lekarzu </p> </LEGEND>
                        Straciłem pamięć

                – Panie doktorze, straciłem pamięć.<br>
                ………………………..
                – Dawno?<br>
				– 14 marca zeszłego roku o siódmej trzydzieści dwie.<br>
               </FIELDSET>
			   <HR SIZE=3 WIDTH=75% ALIGN=LEFT COLOR=black>
			   <FIELDSET>
                <LEGEND> <p align="center"> Żart o restoracji </p> </LEGEND>
                Mucha w restauracji krzyczy:<br>
                ………………………..
                – Kelner! W mojej zupie pływa człowiek!<br>
               </FIELDSET>
			   
			   <p align="left"> <font color="black" size="4" face="Courier New"> Nazwisko ucznia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imię ucznia </font> </p> <br>
			   <p align="left"> <font color="black" size="4" face="Courier New"> Pustovoit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yevhenii </font> </p> <br>
			   
			   <br><br><br>
               <h1> poniżej są trzy wyliczenia z różnymi znakami wyliczenia</h1>
               <h1> Ty zaproponuj swoje, związane z informatyką</h1>
			   
			   <p align="left"> <font color="black" size="2" face="Arial">języki programowania </font> </p> <br>
			   <UL TYPE=circle>
               <LI> JavaScript
			   <LI> ASM
			   <LI> SQL
			   </UL>
			   <UL TYPE=square>
               <LI> Java
			   <LI> Python
			   <LI> C
			   </UL>
			   <UL TYPE=disc>
               <LI> PHP
			   <LI> Visual Basic
			   <LI> Delph

			   </UL>
			   
               </UL>
			   
			   <br><br><br>
               <h3> poniżej będą trzy poziomy numerowania/wyliczenia z różnymi rodzajami numerowania/wyliczenia</h3>
               <h3> Ty zaproponuj swoje, związane z informatyką</h3>
			   
		       <p align="left"> <font color="black" size="2" face="Arial">popularne karty graficzne i procesory </font> </p> <br>
			   <OL TYPE=A START=28>
               <LI> Nvidia GEforce RTX 3080
               <LI> Nvidia GEforce RTX 3060
               <LI> Nvidia GEforce RTX 2080
			    </OL> 
		       <p align="left"> <font color="black" size="2" face="Arial">firmy-producenty komputerow  </font> </p> <br>
			   <OL TYPE=1 START=28>
               <LI> Intel
               <LI> Microsoft
               <LI> Apple	   
               </OL> 
			   <p align="left"> <font color="black" size="2" face="Arial">najprostsze nazwy kolorow  </font> </p> <br>
			   <OL TYPE=1 START=28>
               <LI> red
               <LI> blue
               <LI> cyan	   
               </OL> 

                <br><br><br>
                <h3> poniżej będą trzy poziomy numerowania/wyliczenia z różnymi rodzajami numerowania/wyliczenia</h3>
                <h3> Ty zaproponuj swoje, związane z informatyką</h3>

                <UL>
                <LI> sieci komputerowe
                <UL>
                <LI> struktura sieci Internet
                <LI> protokół TCP/IP
                <LI> praktyczne podłączenie do Internetu
                </UL>
                <LI> usługi internetowe
                <UL>
                <LI> strony WWW
                <LI> poczta elektroniczna
                <LI> FTP
				

				
                </UL>
				
				</UL>

                </UL>
				

       </body>
</html>